{
    "manifest_version": 3,
    "name": "My Extension",
    "version": "1.0",
    "description": "Description of my extension",
    "permissions": [
      "activeTab"
    ],
    "content_scripts": [
      {
        "matches": ["*://www.linkedin.com/*"],
        "js": ["content.js"]
      }
    ]
  }