{
    "manifest_version": 3,
    "name": "LinkedIn Job Tracker",
    "version": "1.0",
    "description": "Tracks which LinkedIn job postings you have already seen.",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["*://www.linkedin.com/jobs/search/*s"],
        "js": ["content.js"]
      }
    ]
  }